<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="styles/practice.css">
    <script src="https://kit.fontawesome.com/88317e93d9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav>
            <div class="logo">
                <h3 class="logo-tittle">Brandname</h3>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Product">Product</a></li>
                    <li><a href="#Pricing">Pricing</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
            <div class="nav-btn">
                <a href="" class="log-in">Login</a>
                <button class="primary-btn">Join us <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </nav>
        <section>
            <div class="container-hero">
                <div class="learning">
                    <div class="hero">
                        <h5 class="common-tittle">Welcome</h5>
                        <h1 class="nav-tittle">Best Learning Opportunities</h1>
                        <p class="hero-description">Our goal is to make online education work for everyone</p>
                        <button class="primary-btn">Join Us</button>
                        <button class="secondary-btn">Learn More</button>
                    </div>
                    <div class="hero-img">
                        <img src="image/hero-cover-1.png" alt="">
                    </div>
                </div>
            </div>
        </section>

    </header>
    <main>

    </main>
    <footer>

    </footer>

</body>

</html>